MONGODB_URI="mongodb+srv://asianpirate27_db_user:0YvxLmGkXpD2C8bn@ayinidata.au5dy0u.mongodb.net/?appName=AyiniData"
MONGODB_DB_NAME="ayini_shop"
RAZORPAY_KEY_ID="rzp_test_RhAFqkd9RdpZBF"
RAZORPAY_KEY_SECRET="qjVHZ6ybG6y0GItEI7tRJnVH"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_RhAFqkd9RdpZBF"
NODE_ENV="production"