MONGODB_URI="mongodb+srv://asianpirate27_db_user:0YvxLmGkXpD2C8bn@ayinidata.au5dy0u.mongodb.net/?appName=AyiniData"
MONGODB_DB_NAME="ayini_shop"
RAZORPAY_KEY_ID="rzp_live_YOUR_LIVE_KEY"
RAZORPAY_KEY_SECRET="YOUR_LIVE_SECRET"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_YOUR_LIVE_KEY"
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="your-secret-key-here"
NODE_ENV="production"